<!DOCTYPE html>

<html>
<head>
    <link type="text/css" rel="stylesheet" href="../style.css" />
    <title>Tech Lab Articles</title>
</head>
<body>
<h1>Tech Lab Articles</h1>
<table class="center_table">
    <tr>
        <th>Date</th>
        <th>Topic</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>2015-08-21</td>
        <td>Setting up SSH Key Authentication</td>
        <td><a href="archive/2015-08-21-ssh_key_auth.html">View</a></td>
    </tr>
    <tr>
        <td>2015-08-20</td>
        <td>Using Rsync for backing up or transferring files</td>
        <td><a href="archive/2015-08-20-rsync.html">View</a></td>
    </tr>
    <tr>
        <td>2015-08-20</td>
        <td>Installing proprietary Nvidia drivers on Linux Mint 17.2</td>
        <td><a href="archive/2015-08-20-nvidia_linux.html">View</a></td>
    </tr>
    <tr>
        <td>2015-08-19</td>
        <td>Downloading Files via XDCC</td>
        <td><a href="archive/2015-08-19-xdcc.html">View</a></td>
    </tr>
    <tr>
        <td>2015-08-19</td>
        <td>Setting up a Raspberry Pi as an HTML server</td>
        <td><a href="archive/2015-08-19-raspberry_pi_setup.html">View</a></td>
    </tr>
    <tr>
        <td>2015-08-19</td>
        <td>Setting up a Lenovo Thinkpad X250 with Linux Mint 17.1</td>
        <td><a href="archive/2015-08-19-x250_linux_mint.html">View</a></td>
    </tr>
    <tr>
        <td>2015-08-18</td>
        <td>Encrypting files with OpenSSL using public keys</td>
        <td><a href="archive/2015-08-18-openssl_encryption.html">View</a></td>
    </tr>
</table>
</body>
</html>