<!DOCTYPE html>
<!--Created 20.08.2015-->

<html>
<head>
    <link type="text/css" rel="stylesheet" href="../style.css" />
    <title>Turbocash</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h1>Hermann's Tech Lab</h1>
        <h3>Running Turbocash on modern hardware</h3>
    </div>
    <div id="content">
        <p class="written">Legacy DOS applications can be a nightmare to run, especially so if they are dependent on
            the frequency of the CPU. These programs will sometimes experience issues like "divided by zero"-errors
            on modern hardware, because the CPU frequency is too high for the program to handle correctly.<br><br>
            Turbocash, a DOS-based accounting program is one of these. There are several workarounds required to gain
            the full functionality of the software on modern operating systems and hardware.<br><br>
            What you'll need:</p>
        <ul class="ul_in_text">
            <li>An installation disk for Windows 98 SE or an ISO of it.</li>
            <li>A valid Windows 98 SE license key</li>
            <li><a href="http://home.arcor.de/h-a-l-9000/megabuild.html">DOSBox Megabuild</a></li>
            <li><a href="https://www.virtualbox.org/">Oracle Virtualbox</a></li>
            <li>A copy of Turbocash</li>
        </ul>
        <p class="written">To start, set up a new Windows 98 Virtual Machine in Oracle Virtualbox using the Windows 98
            ISO. If you only have an installation CD, create an ISO of it beforehand, or use Virtualbox's built-in
            functionality to use your CD Drive.<br>
            Use the following settings for the Virtual machine:<br>
        </p>
        <ul class="ul_in_text">
            <li>265MB RAM</li>
            <li>2GB HDD Space (Use VHD)</li>
            <li>PIIX3 Chipset</li>
            <li>IO-APIC activated</li>
            <li>128M Graphics RAM</li>
            <li>2D and 3D accelearation activated</li>
            <li>Bridged Network</li>
        </ul>
        <p class="written">Now, we'll start installing Windows 98 SE on the virtual machine. Just use the default
            settings for everything and enable large disk support.<br>
            To enable printing over the network, which will be necessary to print statements,
            you will have to do the following steps:<br>
        </p>
        <ol class="ul_in_text">
            <li>Open the Control Panel</li>
            <li>Go to Network Settings</li>
            <li>Add a new service</li>
            <li>Select "File and Printer sharing for Microsoft networks"</li>
            <li>Confirm the selections</li>
            <li>Restart the Virtual Machine</li>
        </ol>
        <p class="written">Now, we'll have to install the software CPUKiller. The newest version is 3.0 and requires a
            license, but older versions of the software work just as well and are as far as I can tell free to use.<br>
            This software enables you to slow down the CPU, which will be necessary to run Turbocash.<br><br>

        </p>
    </div>
    <div id="footer">
        <div id="left_down_1">
            <a href="../index.html">Home</a>
        </div>
        <div id="left_down_0">
            <a href="archive/2015-08-21-ssh_key_auth.html" class="bordered">Previous</a>
        </div>
        <div id="right_down_0">
            <a href="all_articles.html" class="bordered">All Articles</a>
        </div>
        <!--div id="right_down_0">
            <a href="../current.html" class="bordered">Next</a>
        </div-->
    </div>
</div>
</body>
</html>